import { ApiAbstractMapper } from '@webservicetp1/api/core/abstract';
import { Log } from '@webservicetp1/api/core/logging';
import { Injectable, Logger } from '@nestjs/common';
import { <%= pascalCaseName %>CreateDto, <%= pascalCaseName %>Dto, <%= pascalCaseName %>ResetDto, <%= pascalCaseName %>UpdateDto } from './<%= dashCaseName %>.dto';
import { <%= pascalCaseName %>Entity, <%= pascalCaseName %>EntityWithId } from './<%= dashCaseName %>.entity';

@Injectable()
export class <%= pascalCaseName %>Mapper extends ApiAbstractMapper<<%= pascalCaseName %>Entity, <%= pascalCaseName %>Dto> {

  protected logger = new Logger(<%= pascalCaseName %>Mapper.name);

  @Log()
  mapEntityToDto(document: <%= pascalCaseName %>EntityWithId): <%= pascalCaseName %>Dto {
    return {
      id: document.id,
    };
  }

  @Log()
  mapCreateDtoToEntity(dto: <%= pascalCaseName %>CreateDto): <%= pascalCaseName %>Entity {
    return {
    };
  }

  @Log()
  mapUpdateDtoToEntity(dto: <%= pascalCaseName %>UpdateDto): <%= pascalCaseName %>EntityWithId {
    return {
      id: dto.id,
    };
  }

  @Log()
  mapResetDtoToEntity(dto: <%= pascalCaseName %>ResetDto): <%= pascalCaseName %>EntityWithId {
    return {
      id: dto.id,
    };
  }
}
