import { PaginatedItems } from '@webservicetp1/api/core/pagination';
import { CacheModule } from '@nestjs/common';
import { Test, TestingModule } from '@nestjs/testing';
import { Observable, of } from 'rxjs';
import { <%= pascalCaseName %>Dto } from './<%= dashCaseName %>.dto';
import { <%= pascalCaseName %>Controller } from './<%= dashCaseName %>.controller';
import { <%= pascalCaseName %>Service } from './<%= dashCaseName %>.service';

describe('<%= pascalCaseName %>Controller', () => {
  let controller: <%= pascalCaseName %>Controller;
  let serviceMock: Partial<<%= pascalCaseName %>Service>;

  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      imports: [CacheModule.register()],
      controllers: [<%= pascalCaseName %>Controller]
    })
      .useMocker(token => {
        if (token === <%= pascalCaseName %>Service) {
          serviceMock = {
            findAll: jest.fn<Observable<PaginatedItems<<%= pascalCaseName %>Dto>>, [number, number]>().mockReturnValue(of({
              items: [],
              count: 13
            }))
          };
          return serviceMock;
        }
      })
      .compile();

    controller = module.get<<%= pascalCaseName %>Controller>(<%= pascalCaseName %>Controller);
  });

  it('should be defined', () => {
    expect(controller).toBeDefined();
  });

  describe('findAll', () => {
    it('should return an Observable', () => {
      const skip = 0;
      const limit = 10;

      const result = controller.findAll({ skip, limit });

      expect(result).toBeInstanceOf(Observable);
    })
    it('should call service', done => {
      const skip = 0;
      const limit = 10;

      const result = controller.findAll({ skip, limit });

      result.subscribe(() => {
        expect(serviceMock.findAll).toBeCalledTimes(1);
        done();
      })
    })
  });
});
