import { PaginatedItems } from '@webservicetp1/api/core/pagination';
import { handleDocumentNotFound } from '@webservicetp1/api/repository/error';
import { Injectable } from '@nestjs/common';
import { InjectModel } from '@nestjs/mongoose';
import { Model } from 'mongoose';
import { catchError, combineLatest, from, map, mapTo, Observable, of, switchMap } from 'rxjs';
import { <%= pascalCaseName %>CreateDto, <%= pascalCaseName %>Dto, <%= pascalCaseName %>ResetDto, <%= pascalCaseName %>UpdateDto } from './<%= dashCaseName %>.dto';
import { <%= pascalCaseName %>Document, <%= pascalCaseName %>Entity } from './<%= dashCaseName %>.entity';
import { <%= pascalCaseName %>Mapper } from './<%= dashCaseName %>.mapper';

@Injectable()
export class <%= pascalCaseName %>Service  {

  constructor(
    private mapper: <%= pascalCaseName %>Mapper,
    @InjectModel(<%= pascalCaseName %>Entity.name) private model: Model<<%= pascalCaseName %>Document>
  ) {
  }

  create(dto: <%= pascalCaseName %>CreateDto): Observable<<%= pascalCaseName %>Dto> {
    return of(this.mapper.mapCreateDtoToEntity(dto))
      .pipe(
        switchMap(entity => this.model.create(entity)),
        map(document => this.mapper.mapEntityToDto(document)));
  }

  findAll(skip: number, limit: number): Observable<PaginatedItems<<%= pascalCaseName %>Dto>> {
    return combineLatest({
      documents: this.model.find().skip(skip).limit(limit).exec(),
      count: this.model.find().count().exec()
    })
      .pipe(
        map(({ documents, count }) => ({
          items: this.mapper.mapEntitiesToDtos(documents),
          count
        })));
  }

  findOne(id: string): Observable<<%= pascalCaseName %>Dto> {
    return from(this.model.findById(id).orFail().exec())
      .pipe(
        map(document => this.mapper.mapEntityToDto(document)),
        catchError(handleDocumentNotFound));
  }

  update(dto: <%= pascalCaseName %>UpdateDto): Observable<<%= pascalCaseName %>Dto> {
    return of(this.mapper.mapUpdateDtoToEntity(dto))
      .pipe(
        switchMap(entity => this.model.findByIdAndUpdate(entity.id, entity, { new: true }).orFail().exec()),
        map(document => this.mapper.mapEntityToDto(document)),
        catchError(handleDocumentNotFound));
  }

  reset(dto: <%= pascalCaseName %>ResetDto): Observable<<%= pascalCaseName %>Dto> {
    return of(this.mapper.mapResetDtoToEntity(dto))
      .pipe(
        switchMap(entity => this.model.findByIdAndUpdate(entity.id, entity, { new: true }).orFail().exec()),
        map(document => this.mapper.mapEntityToDto(document)),
        catchError(handleDocumentNotFound));
  }

  remove(id: string): Observable<void> {
    return from(this.model.deleteOne({ _id: id }).orFail().exec())
      .pipe(
        mapTo(null),
        catchError(handleDocumentNotFound))
  }
}
